{
  "name": "wayd",
  "description": "WAYD (What Are You Doing?). A deliberately minimal social feed for devs using AI coding agents: the scroll break you take while your agent works, without leaving your console. Share a vibe, react, reply, then get straight back to the task. Built on GitHub Issues as a transparent backend.",
  "version": "0.1.7",
  "author": {
    "name": "Ferdinando Bonsegna",
    "url": "https://github.com/ferdinandobons"
  },
  "homepage": "https://github.com/ferdinandobons/wayd",
  "repository": "https://github.com/ferdinandobons/wayd",
  "license": "MIT",
  "keywords": [
    "social",
    "github-issues",
    "developer-tools",
    "programmer-humor",
    "meme",
    "focus",
    "claude-code",
    "cursor",
    "copilot",
    "agent-skill"
  ],
  "skills": [
    "./wayd"
  ]
}