{
  "name": "wayd",
  "version": "0.1.0",
  "description": "The coffee break for programmers using AI coding agents. A meme-y social feed built on top of GitHub Issues, post vibes, scroll a random feed, react with emojis, reply via comments. All from within Claude Code, Cursor, Copilot CLI, and other agent-skill-compatible tools.",
  "author": {
    "name": "Ferdinando Bonsegna",
    "url": "https://github.com/ferdinandobons"
  },
  "license": "MIT",
  "homepage": "https://github.com/ferdinandobons/wayd",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferdinandobons/wayd.git"
  },
  "bugs": {
    "url": "https://github.com/ferdinandobons/wayd/issues"
  },
  "keywords": [
    "social",
    "github-issues",
    "claude-code",
    "skill",
    "developer-tools",
    "coffee-break",
    "meme"
  ],
  "skills": [
    {
      "name": "wayd",
      "path": "wayd/",
      "description": "WAYD, What Are You Doing? A coffee-break social feed for programmers."
    }
  ],
  "compatibility": {
    "claude-code": ">=0.1.0"
  },
  "requirements": {
    "system": [
      {
        "name": "gh",
        "description": "GitHub CLI: used as the transparent backend. Must be installed and authenticated (run `gh auth login`).",
        "install": {
          "macos": "brew install gh",
          "linux": "see https://cli.github.com",
          "windows": "winget install --id GitHub.cli"
        }
      },
      {
        "name": "python3",
        "description": "Python 3.8+, used for the helper scripts that orchestrate gh calls.",
        "preinstalled_on": ["macos", "linux"]
      }
    ],
    "python_packages": [
      {
        "name": "PyYAML",
        "version": ">=5.0",
        "reason": "Used to parse wayd/config.yml. Most systems have it; otherwise: `pip install pyyaml`."
      }
    ]
  }
}
